# TAF-Session

./: .project  README.md  pom.xml
Features/web/: sauceDemo.feature
allure-results/: 0ab96add-846d-4905-b78d-b32deee4572b-container.json  2d498c3d-f0c5-4c7d-895a-0aeef2b2a8b2-result.json  564fe681-66c9-463b-8577-d2a03820e221-container.json  618692ee-6b0e-4566-9460-41fb9a37eab5-container.json  64eb9f1c-303f-4636-b6c0-558b478c2911-attachment  6be1c448-2154-4d01-ad0b-2112521490d7-result.json  75a6d8fb-c342-427a-bbbf-7e7b56692ae2-container.json  7ad74004-c69a-4713-a3bb-0f5452890fb3-container.json  812c4040-4cf7-454a-8b0a-d9a88aa0778e-container.json  8e9e6c95-5cee-4104-8208-c5715e6a6855-result.json  9b781a4f-09a6-42ef-ba75-98f1391d9575-container.json  9ec57efa-3960-4453-b8b5-50438861f535-container.json  a586bcc7-68b6-4e34-a3e6-be5d75d8e875-container.json  aef4e99b-2711-420a-b75d-326de4d34f11-container.json  bba66a62-4615-4c00-a103-40f47b8c8c0f-container.json  bdc61ebe-2ccd-4917-a3d9-c101740ca8ca-container.json  bf2aa8d5-3cd6-4dfb-83f6-5530ba186040-container.json  bfa9fc20-bc64-481f-b7e1-e979345f0916-result.json  c1bc9172-7826-415e-93ae-ce1859eda0d3-result.json  dcb50ee1-2299-447d-86b8-4920bbc76c54-result.json
src/main/java/com/scripted/dataload/: FileUtils.java  PropertyDriver.java
src/main/java/com/scripted/web/: WebHandlers.java
src/main/java/com/scripted/webBase/: BrowserDriver.java
src/main/resources/Web/Properties/: Browser.properties
src/test/java/com/scripted/runners/: WebRunner.java
src/test/java/com/scripted/web/POMClasses/: NewPage1.java
src/test/java/com/scripted/webTestscripts/: webStepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.scripted.runners.WebRunner.xml
